# Generated by Django 2.1.2 on 2018-12-05 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_remove_userprofile_avatar'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='avatar',
            field=models.FileField(blank=True, default='profile_photos/colorful-octopus.jpg', null=True, upload_to='profile_photos/'),
        ),
    ]
