# Generated by Django 2.1.2 on 2018-12-05 21:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_userprofile_avatar'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='img_url',
            field=models.URLField(default=''),
        ),
    ]
