# Generated by Django 2.1.2 on 2018-12-06 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0007_userprofile_avatar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='avatar',
            field=models.FileField(blank=True, default='profile_photos/colorful-octopus.jpg', upload_to='profile_photos/'),
        ),
    ]
