# Generated by Django 2.1.2 on 2018-11-15 17:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_post'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='seo_title',
        ),
    ]
