# Generated by Django 2.1.2 on 2018-12-04 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0011_auto_20181202_1957'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='image',
            field=models.FileField(blank=True, default='post_photos/colorful-octopus.jpg', null=True, upload_to='post_photos/'),
        ),
    ]
