# Generated by Django 2.1.2 on 2018-12-04 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0012_post_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='image',
            field=models.FileField(blank=True, default='../post_photos/colorful-octopus.jpg', null=True, upload_to='post_photos/'),
        ),
    ]
