# Generated by Django 2.1.2 on 2018-12-04 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0014_auto_20181205_0043'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='image',
            field=models.FileField(blank=True, default='colorful-octopus.jpg', upload_to='post_photos/'),
        ),
    ]
