# Generated by Django 2.1.2 on 2018-12-04 23:20

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0016_auto_20181205_0047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='image',
            field=models.FileField(blank=True, default='post_photos/colorful-octopus.jpg', storage=django.core.files.storage.FileSystemStorage(location='E:\\studing\\websiteForDVVS\\blog/media'), upload_to='post_photos/'),
        ),
    ]
